<!-- activity_cocktails.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.aboin.cockteirb.ui.categories.CocktailsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cocktails"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>

