<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.categories.CategoriesFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/bar"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_gravity="top"/>


    <LinearLayout
        android:id="@+id/category_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_selected_category"
        android:textColor="@android:color/white"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp">
    </LinearLayout>



</FrameLayout>