<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.categories.CategoriesFragment"
    >

    <TextView
        android:id="@+id/textview_selected_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de la catégorie sélectionnée"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:padding="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview_selected_category"
        />

</FrameLayout>
